// Base
// --------------------------------------------------
// Color Green || Success Start
@base-color-green: rgb(16, 207, 189);
// Light colors
@base-color-green-light: mix(@base-color-green, #fff, 18%);
@base-color-green-lighter: mix(@base-color-green, #fff, 14%);
@base-color-green-lightest: mix(@base-color-green, #fff, 9%);
// Darker colors
@base-color-green-dark: mix(@base-color-green, #000, 60%);
@base-color-green-darker: mix(@base-color-green, #000, 30%);
@base-color-green-darkest: mix(@base-color-green, #000, 20%);
// End Color Green || Success

// Color Red || Danger Start
@base-color-red: rgb(245, 87, 83);
// Light colors
@base-color-red-light: mix(@base-color-red, #fff, 18%);
@base-color-red-lighter: mix(@base-color-red, #fff, 14%);
@base-color-red-lightest: mix(@base-color-red, #fff, 9%);
// Darker colors
@base-color-red-dark: mix(@base-color-red, #000, 60%);
@base-color-red-darker: mix(@base-color-red, #000, 30%);
@base-color-red-darkest: mix(@base-color-red, #000, 20%);
// End Color Red || Danger

// Color Pink || Happy Start
@base-color-pink: rgb(254, 68, 114);
// Light colors
@base-color-pink-light: mix(@base-color-pink, #fff, 18%);
@base-color-pink-lighter: mix(@base-color-pink, #fff, 14%);
@base-color-pink-lightest: mix(@base-color-pink, #fff, 9%);
// Darker colors
@base-color-pink-dark: mix(@base-color-pink, #000, 60%);
@base-color-pink-darker: mix(@base-color-pink, #000, 30%);
@base-color-pink-darkest: mix(@base-color-pink, #000, 20%);
// End Color Pink || Happy

// Color Bleu || Complete Start
@base-color-blue: rgb(72, 176, 247);
// Light colors
@base-color-blue-light: mix(@base-color-blue, #fff, 18%);
@base-color-blue-lighter: mix(@base-color-blue, #fff, 14%);
@base-color-blue-lightest: mix(@base-color-blue, #fff, 9%);
// Darker colors
@base-color-blue-dark: mix(@base-color-blue, #000, 60%);
@base-color-blue-darker: mix(@base-color-blue, #000, 30%);
@base-color-blue-darkest: mix(@base-color-blue, #000, 20%);
// End Color Bleu || Complete

// Color Yellow || Warning Start
@base-color-yellow: rgb(248, 208, 83);
// Light colors
@base-color-yellow-light: mix(@base-color-yellow, #fff, 18%);
@base-color-yellow-lighter: mix(@base-color-yellow, #fff, 14%);
@base-color-yellow-lightest: mix(@base-color-yellow, #fff, 9%);
// Darker colors
@base-color-yellow-dark: mix(@base-color-yellow, #000, 60%);
@base-color-yellow-darker: mix(@base-color-yellow, #000, 30%);
@base-color-yellow-darkest: mix(@base-color-yellow, #000, 20%);
// End Color Yellow || Warning

// Color Move || Primary Start
@base-color-move: rgb(109, 92, 174);
// Light colors
@base-color-move-light: mix(@base-color-move, #fff, 18%);
@base-color-move-lighter: mix(@base-color-move, #fff, 14%);
@base-color-move-lightest: mix(@base-color-move, #fff, 9%);
// Darker colors
@base-color-move-dark: mix(@base-color-move, #000, 60%);
@base-color-move-darker: mix(@base-color-move, #000, 30%);
@base-color-move-darkest: mix(@base-color-move, #000, 20%);
// End Color Base

// Color Grey || Master Start
@base-color-grey: rgb(98, 98, 98);
// Light colors
@base-color-grey-light: mix(@base-color-grey, #fff, 18%);
@base-color-grey-lighter: mix(@base-color-grey, #fff, 14%);
@base-color-grey-lightest: mix(@base-color-grey, #fff, 9%);
@base-color-grey-lightest-xl: mix(@base-color-grey, #fff, 5%);
@base-color-grey-lightest-xxl: mix(@base-color-grey, #fff, 3%);
@base-color-grey-lightest-xxxl: mix(@base-color-grey, #fff, 1%);
// Darker colors
@base-color-grey-dark: mix(@base-color-grey, #000, 60%);
@base-color-grey-darker: mix(@base-color-grey, #000, 30%);
@base-color-grey-darkest: mix(@base-color-grey, #000, 20%);
// End Color Base

// Color Base Start
@base-color: rgb(59, 71, 82);
// Light colors
@base-color-light: mix(@base-color, #fff, 18%);
@base-color-lighter: mix(@base-color, #fff, 14%);
@base-color-lightest: mix(@base-color, #fff, 9%);
// Darker colors
@base-color-dark: mix(@base-color, #000, 60%);
@base-color-darker: mix(@base-color, #000, 30%);
@base-color-darkest: mix(@base-color, #000, 20%);
// End Color Base

// Global
// --------------------------------------------------
@base-color-master: #303133;
@base-color-master-light: #939599;
@base-color-master-lighter: #cccccc;

@base-color-border: #c4c7cc;

@base-color-status-standby: #333333;
@base-color-status-progress: #f7ca18;
@base-color-status-ok: #2bb38a;
@base-color-status-ko: #e34b51;

@base-font-family: 'Roboto', sans-serif;
@base-font-size: 12px;

@base-font-weight-thin: 100;
@base-font-weight-light: 300;
@base-font-weight-normal: 400;
@base-font-weight-medium: 500;
@base-font-weight-bold: 700;
@base-font-weight-ultra-bold: 900;

// Font
// --------------------------------------------------

// Z-INDEX
// --------------------------------------------------
@base-z-index-1: 10;
@base-z-index-2: 20;
@base-z-index-3: 30;
@base-z-index-4: 40;
@base-z-index-5: 50;
@base-z-index-6: 60;
@base-z-index-7: 70;
@base-z-index-8: 80;
@base-z-index-9: 90;
@base-z-index-10: 100;
@base-z-index-20: 200;
@base-z-index-50: 500;
@base-z-index-60: 600;
@base-z-index-70: 700;
@base-z-index-80: 800;
@base-z-index-90: 900;

// HEIGHT || WIDTH
// --------------------------------------------------
@page-sub-header-height: 38px;

@base-size-width-container-left: 220px;
@base-size-width-container-right: 220px;


