// Variables
// --------------------------------------------------
@h-header-height: 60px;
@h-header-background: rgb(39, 43, 53);
@h-header-background-light: desaturate(@h-header-background , 10%);
@h-header-border-color: #383d49;
@h-header-color-blue: @base-color-blue;
/** Header
 ************************************************** */
#page-header {
  .user-select(none);
  height: @h-header-height;
  background: @h-header-background;
  padding: 12px 20px;
  line-height: @h-header-height - 24;
  * {
    color: #FFFFFF;
  }
  .header-left {
    float: left;
    .nav {
      float: left;
    }
    .title {
      float: left;
      line-height: @h-header-height - 44;
      padding: 0 0 0 10px;
      font-weight: @base-font-weight-normal;
      span {
        color: @h-header-color-blue;
      }
      .logo {
        height: 36px;
        padding: 5px;
      }
    }
  }
  .header-right {
    float: right;
    .nav {
      padding: 10px 0;

      ul {
        li {
          float: left;
          border-left: 1px solid @h-header-border-color;
          position: relative;
          a {
            padding: 0 10px;
            line-height: 16px;
            display: block;
            font-size: 14px;
            .fa {
              margin-left: 5px;
            }
          }
          .sub-nav {
            position: absolute;
            z-index: @base-z-index-9;
            top: 16px;
            right: 0;
            width: 170px;
            padding-top: 22px;
            display: none;
            &:before {
              position: absolute;
              top: 16px;
              right: 10%;
              display: inline-block;
              border-right: 6px solid transparent;
              border-bottom: 6px solid @h-header-background-light;
              border-left: 6px solid transparent;
              content: '';
            }
            ul {
              background: @h-header-background-light;
              .drop-shadow(1px, 3px, 10px, 0.5);
              li {
                float: none;
                display: block;
                border: none;
                a {
                  display: block;
                  line-height: 32px;
                  i {
                    margin: 0 10px 0 0;
                  }
                  &:hover {
                    background-color: rgba(255, 255, 255, 0.05);
                  }
                }
              }
            }

          }
          &:hover {
            .sub-nav {
              display: block;
            }
          }
        }
      }

    }
  }
  .header-search {
    float: left;
    width: 40%;
    margin: 0 0 0 40px;
    position: relative;

    .search-global {
      border-bottom: 1px solid @h-header-border-color;
      .form-control {
        background: transparent;
        border: 0;
        font-weight: @base-font-weight-light;
        width: 100%;
        &:focus + .btn.search {
          color: @base-color-master-lighter;
        }
      }
      .btn.submit {
        display: none;
      }
      .btn.search {
        position: absolute;
        right: 8px;
        top: 50%;
        margin-top: -8px;
        color: @h-header-border-color;
      }
    }
  }
}

/* ** End Header ** */