@p-size-height-box:230px;
@p-size-width-box:200px;
@p-size-height-header: 144px;

.project-list{
  .project{
    float: left;
    width: @p-size-width-box;
    height: @p-size-height-box;
    background-color: @base-color-grey-lightest;
    .drop-shadow(1px, 2px, 1px, 0.15);
    .header{
      height: @p-size-height-header;
      background-color: @base-color-green-light;
      .image{
        width: 80px;
        height: 80px;
        margin: 10px auto;
        background-position: 50% 50%;
        background-size: 100% 100%;
        background-repeat: no-repeat;

      }
    }
    .body{
    }
  }
}